# MAD.DataWarehouse.SignOnSite

./: .gitignore  MAD.DataWarehouse.SignOnSite.sln
MAD.DataWarehouse.SignOnSite/: AppConfig.cs  MAD.DataWarehouse.SignOnSite.csproj  Program.cs  Startup.cs
MAD.DataWarehouse.SignOnSite/Api/: ApiResponse.cs  BriefingLog.cs  BriefingLogActiveDay.cs  BriefingLogApiResponse.cs  PaginatedApiResponse.cs  QueryUtil.cs  SignOnSiteApiClient.cs  SignOnSiteWebApiClient.cs  Site.cs  SiteAttendance.cs  SiteAttendeesApiResponse.cs  SiteBriefing.cs  SiteInduction.cs  SiteUser.cs  SiteUserApiResponse.cs  UserSite.cs  UserSitesApiResponse.cs
MAD.DataWarehouse.SignOnSite/Data/: SignOnSiteDbContext.cs
MAD.DataWarehouse.SignOnSite/Jobs/: SiteApiConsumer.cs  SiteAttendanceApiConsumer.cs  SiteAttendeesWebApiConsumer.cs  SiteBriefingsWebApiConsumer.cs  SiteInductionsWebApiConsumer.cs  SiteWebApiConsumer.cs
MAD.DataWarehouse.SignOnSite/Migrations/: 20210906000555_InitialCreate.Designer.cs  20210906000555_InitialCreate.cs  20210906001402_InitialCreate.Designer.cs  20210906001402_InitialCreate.cs  20210906035538_InitialCreate.Designer.cs  20210906035538_InitialCreate.cs  20210907010258_AddTable_SiteBriefing.Designer.cs  20210907010258_AddTable_SiteBriefing.cs  20210907015550_InitialCreate.Designer.cs  20210907015550_InitialCreate.cs  20210908004654_AddTable_SiteUser.Designer.cs  20210908004654_AddTable_SiteUser.cs  20211114233828_AddSiteAttendeeApiTables.Designer.cs  20211114233828_AddSiteAttendeeApiTables.cs  20230525040438_AddTable_SiteInductions.Designer.cs  (+2 more)
(+3 files in other folders)
